#Application Configuration
server.port=10000

#Feature Toggle Configuration
feature.toggles.dataprovider.correios=false
feature.toggles.dataprovider.database-h2=false

#Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#Database configuration
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:~/enderecos;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver